<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/user_screen.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PHPシステム</title>
<!-- InstanceBeginEditable name="doctitle" -->
<!-- InstanceEndEditable -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrap">
	<div id="head">
		<h1>
<!-- InstanceBeginEditable name="h1" -->
			ライブ申し込み（確認）
<!-- InstanceEndEditable -->
		</h1>
	</div>
	<div id="content">
		<div id="lead">
<!-- InstanceBeginEditable name="lead" -->
			以下の内容でライブ申し込みします。宜しいですか？
<!-- InstanceEndEditable -->
		</div>
<!-- InstanceBeginEditable name="body" -->
		<form action="contact_end.html" method="post">
		<dl>
			<dt>お名前：</dt>
			<dd>ZZZZZZさん</dd>
			<dt>パート：</dt>
			<dd>ベース</dd>
			<dt>日付：</dt>
			<dd>2014年4月1日</dd>
			<dt>会場：</dt>
			<dd>梅田Zeela</dd>
			<dt>時間帯：</dt>
			<dd>午前</dd>
			<dt>	譜面台レンタル：</dt>
			<dd>２個 600円<br>(1つ300円)</dd>
		</dl>
		<p class="taC"><input type="submit" value="この内容で申込"></p>
		</form>
<!-- InstanceEndEditable -->
	</div>
</div>
</body>
<!-- InstanceEnd --></html>